2023-04-24 11:26:35: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9232</td><td bgcolor='#eeeeec' align='right'>1351832</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9273</td><td bgcolor='#eeeeec' align='right'>1392136</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_0\mask_29_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9232</td><td bgcolor='#eeeeec' align='right'>1351832</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9316</td><td bgcolor='#eeeeec' align='right'>1392120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9571</td><td bgcolor='#eeeeec' align='right'>1354736</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9607</td><td bgcolor='#eeeeec' align='right'>1395040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_1\mask_29_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9571</td><td bgcolor='#eeeeec' align='right'>1354736</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9637</td><td bgcolor='#eeeeec' align='right'>1395008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9831</td><td bgcolor='#eeeeec' align='right'>1371120</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9874</td><td bgcolor='#eeeeec' align='right'>1411424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_2\mask_29_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>49.9831</td><td bgcolor='#eeeeec' align='right'>1371120</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>49.9905</td><td bgcolor='#eeeeec' align='right'>1411392</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0151</td><td bgcolor='#eeeeec' align='right'>1371120</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0201</td><td bgcolor='#eeeeec' align='right'>1411424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_3\mask_29_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0151</td><td bgcolor='#eeeeec' align='right'>1371120</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0230</td><td bgcolor='#eeeeec' align='right'>1411424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0431</td><td bgcolor='#eeeeec' align='right'>1387504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0480</td><td bgcolor='#eeeeec' align='right'>1427808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_4\mask_29_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0431</td><td bgcolor='#eeeeec' align='right'>1387504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0508</td><td bgcolor='#eeeeec' align='right'>1427808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0802</td><td bgcolor='#eeeeec' align='right'>1387504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0840</td><td bgcolor='#eeeeec' align='right'>1427808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_5\mask_29_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.0802</td><td bgcolor='#eeeeec' align='right'>1387504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.0866</td><td bgcolor='#eeeeec' align='right'>1427856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.1049</td><td bgcolor='#eeeeec' align='right'>1403888</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.1093</td><td bgcolor='#eeeeec' align='right'>1444192</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_6\mask_29_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.1049</td><td bgcolor='#eeeeec' align='right'>1403888</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.1128</td><td bgcolor='#eeeeec' align='right'>1444240</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.1311</td><td bgcolor='#eeeeec' align='right'>1403888</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.1350</td><td bgcolor='#eeeeec' align='right'>1444192</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_7\mask_29_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1174</td><td bgcolor='#eeeeec' align='right'>447520</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>49.8831</td><td bgcolor='#eeeeec' align='right'>1296960</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>313</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1297152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313664</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>49.8832</td><td bgcolor='#eeeeec' align='right'>1313760</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>49.8857</td><td bgcolor='#eeeeec' align='right'>1318224</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>49.9231</td><td bgcolor='#eeeeec' align='right'>1350400</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>50.1311</td><td bgcolor='#eeeeec' align='right'>1403888</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>50.1378</td><td bgcolor='#eeeeec' align='right'>1444240</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
