2023-09-08 05:50:11: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1240224</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.5650</td><td bgcolor='#eeeeec' align='right'>1280528</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_0\mask_29_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1240224</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.5702</td><td bgcolor='#eeeeec' align='right'>1280512</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6000</td><td bgcolor='#eeeeec' align='right'>1243128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6033</td><td bgcolor='#eeeeec' align='right'>1283432</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_1\mask_29_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6000</td><td bgcolor='#eeeeec' align='right'>1243128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6093</td><td bgcolor='#eeeeec' align='right'>1283400</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6366</td><td bgcolor='#eeeeec' align='right'>1259512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6415</td><td bgcolor='#eeeeec' align='right'>1299816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_2\mask_29_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6366</td><td bgcolor='#eeeeec' align='right'>1259512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6447</td><td bgcolor='#eeeeec' align='right'>1299784</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6793</td><td bgcolor='#eeeeec' align='right'>1259512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6842</td><td bgcolor='#eeeeec' align='right'>1299816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_3\mask_29_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.6793</td><td bgcolor='#eeeeec' align='right'>1259512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.6880</td><td bgcolor='#eeeeec' align='right'>1299816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7273</td><td bgcolor='#eeeeec' align='right'>1275896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7300</td><td bgcolor='#eeeeec' align='right'>1316200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_4\mask_29_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7273</td><td bgcolor='#eeeeec' align='right'>1275896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7332</td><td bgcolor='#eeeeec' align='right'>1316200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7629</td><td bgcolor='#eeeeec' align='right'>1275896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7654</td><td bgcolor='#eeeeec' align='right'>1316200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_5\mask_29_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7629</td><td bgcolor='#eeeeec' align='right'>1275896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7686</td><td bgcolor='#eeeeec' align='right'>1316248</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7856</td><td bgcolor='#eeeeec' align='right'>1292280</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7883</td><td bgcolor='#eeeeec' align='right'>1332584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_6\mask_29_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.7856</td><td bgcolor='#eeeeec' align='right'>1292280</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.7919</td><td bgcolor='#eeeeec' align='right'>1332632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.8091</td><td bgcolor='#eeeeec' align='right'>1292280</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.8115</td><td bgcolor='#eeeeec' align='right'>1332584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_7\mask_29_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4069</td><td bgcolor='#eeeeec' align='right'>447832</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185320</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>312</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1185512</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202024</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>30.5356</td><td bgcolor='#eeeeec' align='right'>1202120</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>30.5371</td><td bgcolor='#eeeeec' align='right'>1206616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>30.5570</td><td bgcolor='#eeeeec' align='right'>1238792</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>30.8091</td><td bgcolor='#eeeeec' align='right'>1292280</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>30.8146</td><td bgcolor='#eeeeec' align='right'>1332632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
