2023-04-03 05:29:28: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1330432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.4807</td><td bgcolor='#eeeeec' align='right'>1365392</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_0\mask_25_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1330432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.4848</td><td bgcolor='#eeeeec' align='right'>1365376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5073</td><td bgcolor='#eeeeec' align='right'>1333112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5102</td><td bgcolor='#eeeeec' align='right'>1368072</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_1\mask_25_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5073</td><td bgcolor='#eeeeec' align='right'>1333112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5145</td><td bgcolor='#eeeeec' align='right'>1368040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5473</td><td bgcolor='#eeeeec' align='right'>1349216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5552</td><td bgcolor='#eeeeec' align='right'>1384176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_2\mask_25_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5473</td><td bgcolor='#eeeeec' align='right'>1349216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5586</td><td bgcolor='#eeeeec' align='right'>1384144</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5777</td><td bgcolor='#eeeeec' align='right'>1349496</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5809</td><td bgcolor='#eeeeec' align='right'>1384456</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_3\mask_25_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.5777</td><td bgcolor='#eeeeec' align='right'>1349496</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.5861</td><td bgcolor='#eeeeec' align='right'>1384456</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6093</td><td bgcolor='#eeeeec' align='right'>1365880</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6126</td><td bgcolor='#eeeeec' align='right'>1400840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_4\mask_25_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6093</td><td bgcolor='#eeeeec' align='right'>1365880</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6164</td><td bgcolor='#eeeeec' align='right'>1400840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6355</td><td bgcolor='#eeeeec' align='right'>1365880</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6389</td><td bgcolor='#eeeeec' align='right'>1400840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_5\mask_25_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6355</td><td bgcolor='#eeeeec' align='right'>1365880</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6422</td><td bgcolor='#eeeeec' align='right'>1400856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6598</td><td bgcolor='#eeeeec' align='right'>1382264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6632</td><td bgcolor='#eeeeec' align='right'>1417224</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_6\mask_25_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6598</td><td bgcolor='#eeeeec' align='right'>1382264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6678</td><td bgcolor='#eeeeec' align='right'>1417272</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6880</td><td bgcolor='#eeeeec' align='right'>1382264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6917</td><td bgcolor='#eeeeec' align='right'>1417224</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_7\mask_25_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276104</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1276296</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>36.4427</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>36.4428</td><td bgcolor='#eeeeec' align='right'>1292904</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>36.4449</td><td bgcolor='#eeeeec' align='right'>1297048</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>36.4711</td><td bgcolor='#eeeeec' align='right'>1329000</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>36.6880</td><td bgcolor='#eeeeec' align='right'>1382264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>36.6952</td><td bgcolor='#eeeeec' align='right'>1417272</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
