2023-04-03 05:28:56: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1290128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2043</td><td bgcolor='#eeeeec' align='right'>1325088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_0\mask_25_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1290128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2093</td><td bgcolor='#eeeeec' align='right'>1325072</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2282</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2313</td><td bgcolor='#eeeeec' align='right'>1327768</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_1\mask_25_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2282</td><td bgcolor='#eeeeec' align='right'>1292808</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2349</td><td bgcolor='#eeeeec' align='right'>1327736</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2681</td><td bgcolor='#eeeeec' align='right'>1309192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2711</td><td bgcolor='#eeeeec' align='right'>1344152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_2\mask_25_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2681</td><td bgcolor='#eeeeec' align='right'>1309192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2744</td><td bgcolor='#eeeeec' align='right'>1344120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2921</td><td bgcolor='#eeeeec' align='right'>1309192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2953</td><td bgcolor='#eeeeec' align='right'>1344152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_3\mask_25_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.2921</td><td bgcolor='#eeeeec' align='right'>1309192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.2989</td><td bgcolor='#eeeeec' align='right'>1344152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3168</td><td bgcolor='#eeeeec' align='right'>1325576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3200</td><td bgcolor='#eeeeec' align='right'>1360536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_4\mask_25_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3168</td><td bgcolor='#eeeeec' align='right'>1325576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3233</td><td bgcolor='#eeeeec' align='right'>1360536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3407</td><td bgcolor='#eeeeec' align='right'>1325576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3439</td><td bgcolor='#eeeeec' align='right'>1360536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_5\mask_25_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3407</td><td bgcolor='#eeeeec' align='right'>1325576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3471</td><td bgcolor='#eeeeec' align='right'>1360552</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3641</td><td bgcolor='#eeeeec' align='right'>1341960</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3674</td><td bgcolor='#eeeeec' align='right'>1376920</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_6\mask_25_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.3641</td><td bgcolor='#eeeeec' align='right'>1341960</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.3719</td><td bgcolor='#eeeeec' align='right'>1376968</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.4055</td><td bgcolor='#eeeeec' align='right'>1341960</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.4088</td><td bgcolor='#eeeeec' align='right'>1376920</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_7\mask_25_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.1744</td><td bgcolor='#eeeeec' align='right'>1235800</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1235992</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252504</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>5.1745</td><td bgcolor='#eeeeec' align='right'>1252600</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>5.1774</td><td bgcolor='#eeeeec' align='right'>1256744</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>5.1958</td><td bgcolor='#eeeeec' align='right'>1288696</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>5.4055</td><td bgcolor='#eeeeec' align='right'>1341960</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>5.4120</td><td bgcolor='#eeeeec' align='right'>1376968</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
