2023-04-03 05:29:12: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>20.9920</td><td bgcolor='#eeeeec' align='right'>1312064</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>20.9952</td><td bgcolor='#eeeeec' align='right'>1347024</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_0\mask_25_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>20.9920</td><td bgcolor='#eeeeec' align='right'>1312064</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>20.9984</td><td bgcolor='#eeeeec' align='right'>1347008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0159</td><td bgcolor='#eeeeec' align='right'>1314744</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0188</td><td bgcolor='#eeeeec' align='right'>1349704</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_1\mask_25_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0159</td><td bgcolor='#eeeeec' align='right'>1314744</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0219</td><td bgcolor='#eeeeec' align='right'>1349672</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0562</td><td bgcolor='#eeeeec' align='right'>1331128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0593</td><td bgcolor='#eeeeec' align='right'>1366088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_2\mask_25_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0562</td><td bgcolor='#eeeeec' align='right'>1331128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0626</td><td bgcolor='#eeeeec' align='right'>1366056</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0821</td><td bgcolor='#eeeeec' align='right'>1331128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0853</td><td bgcolor='#eeeeec' align='right'>1366088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_3\mask_25_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.0821</td><td bgcolor='#eeeeec' align='right'>1331128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.0887</td><td bgcolor='#eeeeec' align='right'>1366088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1119</td><td bgcolor='#eeeeec' align='right'>1347512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.1153</td><td bgcolor='#eeeeec' align='right'>1382472</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_4\mask_25_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1119</td><td bgcolor='#eeeeec' align='right'>1347512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.1185</td><td bgcolor='#eeeeec' align='right'>1382472</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1517</td><td bgcolor='#eeeeec' align='right'>1347512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.1593</td><td bgcolor='#eeeeec' align='right'>1382472</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_5\mask_25_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1517</td><td bgcolor='#eeeeec' align='right'>1347512</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.1636</td><td bgcolor='#eeeeec' align='right'>1382488</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1942</td><td bgcolor='#eeeeec' align='right'>1363896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.2001</td><td bgcolor='#eeeeec' align='right'>1398856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_6\mask_25_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.1942</td><td bgcolor='#eeeeec' align='right'>1363896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.2044</td><td bgcolor='#eeeeec' align='right'>1398904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.2221</td><td bgcolor='#eeeeec' align='right'>1363896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.2262</td><td bgcolor='#eeeeec' align='right'>1398856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\cache\mask_7\mask_25_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0045</td><td bgcolor='#eeeeec' align='right'>448416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>20.9685</td><td bgcolor='#eeeeec' align='right'>1257736</td><td bgcolor='#eeeeec'>QRcode::png( ???, ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\pages\hoivien\danhsachhoivien.php' bgcolor='#eeeeec'>...\danhsachhoivien.php<b>:</b>243</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1257928</td><td bgcolor='#eeeeec'>QRencode->encodePNG( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274440</td><td bgcolor='#eeeeec'>QRencode->encode( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>20.9686</td><td bgcolor='#eeeeec' align='right'>1274536</td><td bgcolor='#eeeeec'>QRcode->encodeString( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeInput( ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>20.9714</td><td bgcolor='#eeeeec' align='right'>1278680</td><td bgcolor='#eeeeec'>QRcode->encodeMask( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>20.9919</td><td bgcolor='#eeeeec' align='right'>1310632</td><td bgcolor='#eeeeec'>QRmask->mask( ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>21.2221</td><td bgcolor='#eeeeec' align='right'>1363896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo( ???, ???, ???, ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>21.2294</td><td bgcolor='#eeeeec' align='right'>1398904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
( ???, ??? )</td><td title='C:\xampp\htdocs\HoiDuocHocCT\public\backend\assets\phpqrcode\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
